{
  "name": "products-acta",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for products built on top of ACTA (verifiable credentials on Stellar/Soroban).",
  "license": "MIT",
  "author": "ACTA",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.2",
    "turbo": "^2.3.0"
  }
}
